<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>09/18/2019: Introduction to Machine Learning Lecture with Prof. Rogan - Learning Machine Learning</title>
<meta name="description" content="To start of this meeting, we officially (and unanimously!) ratified the LML Constitution, which can be found here.For quorum purposes, we had 16 active members in attendance. There were 16 in favor of ratifying the Constitution and 0 opposed.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Learning Machine Learning">
<meta property="og:title" content="09/18/2019: Introduction to Machine Learning Lecture with Prof. Rogan">
<meta property="og:url" content="http://localhost:4000/LearningMachineLearning/2019/09/18/intro-to-ML-lecture.html">


  <meta property="og:description" content="To start of this meeting, we officially (and unanimously!) ratified the LML Constitution, which can be found here.For quorum purposes, we had 16 active members in attendance. There were 16 in favor of ratifying the Constitution and 0 opposed.">







  <meta property="article:published_time" content="2019-09-18T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/LearningMachineLearning/2019/09/18/intro-to-ML-lecture.html">













<!-- end _includes/seo.html -->


<link href="/LearningMachineLearning/feed.xml" type="application/atom+xml" rel="alternate" title="Learning Machine Learning Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/LearningMachineLearning/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/LearningMachineLearning/">Learning Machine Learning</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/LearningMachineLearning/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/LearningMachineLearning/schedules/" >Schedules</a>
            </li><li class="masthead__menu-item">
              <a href="/LearningMachineLearning/meetings/" >Meetings</a>
            </li><li class="masthead__menu-item">
              <a href="/LearningMachineLearning/MLresources/" >ML Resources</a>
            </li><li class="masthead__menu-item">
              <a href="http://physics.ku.edu/" >Physics @ KU</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Want to Learn More?</h3>
    
    
      <p class="author__bio" itemprop="description">
        Email us below, or sign up for our meetings!
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Kansas</span>
        </li>
      

      
        
          
            <li><a href="mailto:mlazarovits@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email Us</a></li>
          
        
          
            <li><a href="https://rockchalkcentral.ku.edu/organization/learningmachinglearning" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-angle-right" aria-hidden="true"></i> Sign Up Here!</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="09/18/2019: Introduction to Machine Learning Lecture with Prof. Rogan">
    <meta itemprop="description" content="To start of this meeting, we officially (and unanimously!) ratified the LML Constitution, which can be found here.For quorum purposes, we had 16 active members in attendance. There were 16 in favor of ratifying the Constitution and 0 opposed.">
    <meta itemprop="datePublished" content="September 18, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">09/18/2019: Introduction to Machine Learning Lecture with Prof. Rogan
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>To start of this meeting, we officially (and unanimously!) ratified the LML Constitution, which can be found <a href="../../../assets/LML_Constitution_and_Bylaws_signed.pdf">here</a>.
For quorum purposes, we had 16 active members in attendance. There were 16 in favor of ratifying the Constitution and 0 opposed.</p>

<p>After the ratification, Professor Rogan briefly reminded us of his lecture from two weeks ago, which recounted the decision boundary problem as outlined in <a href="../assets/texts/elements_of_stat_learning.pdf&quot;">“Elements of Statistical Learning”</a> by Hastie, et. al. (see Chapter 11). The effectiveness of the boundary between the two datasets was measured by the residual sum squared, which Professor Rogan also reviewed.</p>

<p>Next, he pivoted the conversation to neural networks. This form of machine learning is focused on finding an expansion of the prediction in terms of basis functions. This expansion can be thought of as similar to a Fourier Transform. A discrete Fourier Transform (DFT) expands a function in terms of a linear sum of sines and cosines. The coefficients of these sine/cosine terms are similar to the <em>weights</em> applied to the output of each neural network <em>node</em>. The nodes in a neural network can be thought of as the frequencies in a Fourier Transform. However, unlike a DFT, we don’t need an infinite number of nodes to approximate a function. Instead, a neural network makes use of multiple <em>layers</em> of nodes, as well as making the nodes functions, instead of frequencies.</p>

<p>These functions at the nodes are called <em>activation functions</em>. Their nonlinear nature make them particularly adept at describing complex systems. One example of an activation function is the sigmoid, or logisitic functin that was introducted in 1989. It was shown with this activation function that you can approximate any reasonably well behaved function with only two hidden layers of nodes. This particular function is also known as the universal approximation function, although you can use other activation functions to approximate functions with the same number of hidden layers. Other activation functions include the widely-used rectified linear unit (ReLU) function and the softmax function.</p>

<figure>
        
<img src="/LearningMachineLearning/assets/images_fall19/sigmoid_function.png" alt="Foo1" />

        <figcaption>Sigmoid function. (Wikipedia)</figcaption>
</figure>

<p>Because of these nonlinear activation functions, neural networks are just nonlinear functions stacked on top of each other to create more complex models. When we run input data through a neural network, what the network is doing is learning the weights, or the connections of one node to another. The network recognizes some connections as important, and weights them more heavily, while other connections are deemed less important and their weight can tend to zero.</p>

<figure>
        
<img src="/LearningMachineLearning/assets/images/ML4timing_NNdiagram.png" alt="Foo2" />

        <figcaption>A neural network diagram.</figcaption>
</figure>

<p>The way a network learns these weights is by minimizing a loss or cost function with respect to the weights. In our case, the loss function we want to minimize is the residual sum squared (RSS) function. When the input data is sent through the neural network, the network calculates the gradient (partial derivative in every dimension) of the RSS function with respect to the weights. The network then takes a step in the negative gradient direction, updating the weights accordingly, in an attempt to reach a minimum of the loss function. This is why neural networks are called <em>feedforward backpropagating</em> networks. The data is fed forward through the network while the updated weights are propagated backwards through the chain rule of the partial derivatives (gradient).</p>

<p>When it comes to designing a neural network, there is no right answer. In fact, there are many things you can customize including your input data and labels (output), activation functions, number of layers and number of nodes in each layer, which nodes are connected, and the list goes on. However, one thing to keep in mind when training a neural network is that you should have a validation dataset in addition to your training and test set. This validation set is independent from but identically distributed to the training set. It helps make sure that you aren’t strictly training your network to your training set that you can’t generalize the model to more data. When a neural network trains to learn all the nuances to the training set and has little generalizability, it is called overfitting. The capacity, or complexity, of the neural network means that the model has more parameters and therefor higher variance, less variance, and is more likely to overfit the data. However, if a model is too general, with low variance and high bias, you could poorly fit indepedent but identically distributed datasets, as well as your training set. This is known as underfitting, when the model is too general. Therefore, it is important to strike a balance between capacity and generalizability when training a model.</p>

<p>Stopping criteria in the neural network can address the issue of overfitting. When the network passes through one epoch, it goes through one round of updating the weights, and it takes a step in the negative gradient direction, then it repeats. If you can train the network to stop when it starts to take steps up the loss function, this may reduce overfitting. However, it is also good to be able to find a global minimum, not just a local minimum. In order to find this global minimum, it may help to increase the capacity of the network.</p>

<p>Some things to think about when choosing your network architecture are enumerated in Hastie, et. al. Chapter 11. These following aspects are discussed in more detail there: starting values of weights, preprocessing inputs, minimization methods, regularization, and network architecture.</p>

<p><a href="../../../assets/notes_fall19/LML_notes9_18_19.pdf" target="_blank">Here</a> are notes taken from this session, provided by Emily Aresenault.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-09-18T00:00:00-05:00">September 18, 2019</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=09%2F18%2F2019%3A+Introduction+to+Machine+Learning+Lecture+with+Prof.+Rogan%20http%3A%2F%2Flocalhost%3A4000%2FLearningMachineLearning%2F2019%2F09%2F18%2Fintro-to-ML-lecture.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2FLearningMachineLearning%2F2019%2F09%2F18%2Fintro-to-ML-lecture.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2FLearningMachineLearning%2F2019%2F09%2F18%2Fintro-to-ML-lecture.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/LearningMachineLearning/2019/09/11/linear-reg-tutorial.html" class="pagination--pager" title="9/11/19: Linear Regression Tutorial by Dr. Sadia Khalil
">Previous</a>
    
    
      <a href="/LearningMachineLearning/2019/09/25/NN-tutorial.html" class="pagination--pager" title="09/25/19: Neural Network Tutorial
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/LearningMachineLearning/assets/images/teaser.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/LearningMachineLearning/2020/07/17/justin-anguiano-ml-hep.html" rel="permalink">07/17/20: Machine Learning in High Energy Physics by Justin Anguiano
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This week, Justin Anguiano gave a talk on machine learning in high energy physics. Slides from this lecture can be found here. A video recording of the prese...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/LearningMachineLearning/assets/images/teaser.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/LearningMachineLearning/2020/01/30/prof-rogan-statistics-intro.html" rel="permalink">1/30/20: Introduction to Statistics Lecture by Professor Rogan
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This week we had an introductory statistics lecture by Professor Rogan. Notes from this lecture can be found here.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/LearningMachineLearning/assets/images/teaser.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/LearningMachineLearning/2019/12/03/hartwin-peelaers.html" rel="permalink">12/3/19: Machine Learning to Augment Material’s Property Prediction with Professor Hartwin Peelaers
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This week, we learned about how machine learning can help condensed matter physicists predict properties of certain materials. Professor Peelaers talked abou...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/LearningMachineLearning/assets/images/teaser.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/LearningMachineLearning/2019/11/12/deep-learning-at-the-lhc.html" rel="permalink">11/12/19: Deep Learning at the LHC with Professor Javier Duarte
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Professor Javier Duarte visited us this week from University of California, San Diego. He discussed his research with machine learning in high energy physics...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/LearningMachineLearning/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Margaret Lazarovits. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/LearningMachineLearning/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>




<script src="/LearningMachineLearning/assets/js/lunr/lunr.min.js"></script>
<script src="/LearningMachineLearning/assets/js/lunr/lunr-store.js"></script>
<script src="/LearningMachineLearning/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
