<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>7/3/19: Intro to ML and Linear Regression Tutorial - Learning Machine Learning</title>
<meta name="description" content="This week, we split our time between learning about the mathematical basis of machine learning with Professor Chris Rogan and applying this basis in a Python tutorial with Dr. Sadia Khalil.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Learning Machine Learning">
<meta property="og:title" content="7/3/19: Intro to ML and Linear Regression Tutorial">
<meta property="og:url" content="http://localhost:4000/LearningMachineLearning/2019/07/03/intro-to-ml-and-linear-regression-tutorial.html">


  <meta property="og:description" content="This week, we split our time between learning about the mathematical basis of machine learning with Professor Chris Rogan and applying this basis in a Python tutorial with Dr. Sadia Khalil.">







  <meta property="article:published_time" content="2019-07-03T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/LearningMachineLearning/2019/07/03/intro-to-ml-and-linear-regression-tutorial.html">













<!-- end _includes/seo.html -->


<link href="/LearningMachineLearning/feed.xml" type="application/atom+xml" rel="alternate" title="Learning Machine Learning Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/LearningMachineLearning/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/LearningMachineLearning/">Learning Machine Learning</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/LearningMachineLearning/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/LearningMachineLearning/schedules/" >Schedules</a>
            </li><li class="masthead__menu-item">
              <a href="/LearningMachineLearning/meetings/" >Meetings</a>
            </li><li class="masthead__menu-item">
              <a href="/LearningMachineLearning/MLresources/" >ML Resources</a>
            </li><li class="masthead__menu-item">
              <a href="http://physics.ku.edu/" >Physics @ KU</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Want to Learn More?</h3>
    
    
      <p class="author__bio" itemprop="description">
        Email us below, or sign up for our meetings!
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">University of Kansas</span>
        </li>
      

      
        
          
            <li><a href="mailto:mlazarovits@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email Us</a></li>
          
        
          
            <li><a href="https://rockchalkcentral.ku.edu/organization/learningmachinglearning" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-angle-right" aria-hidden="true"></i> Sign Up Here!</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="7/3/19: Intro to ML and Linear Regression Tutorial">
    <meta itemprop="description" content="This week, we split our time between learning about the mathematical basis of machine learning with Professor Chris Rogan and applying this basis in a Python tutorial with Dr. Sadia Khalil.">
    <meta itemprop="datePublished" content="July 03, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">7/3/19: Intro to ML and Linear Regression Tutorial
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This week, we split our time between learning about the mathematical basis of machine learning with Professor Chris Rogan and applying this basis in a Python tutorial with Dr. Sadia Khalil.</p>

<p>Professor Rogan gave a brief review of Bayes’ theorem from last week, reiterating the purposes of the prior and likelihood. He then introduced the idea of error. One way to calculate the error between the true value and the predicted value is with the mean squared error (MSE). This error is the sum of the squared difference between the true and predicted values.</p>

<p>Two concepts that relate to the error (or loss) of the model we are testing are variance and bias. Variance tells us how well the model can be generalized to data it has not seen before. Bias tell us how closely the model fits the data we are testing it on. Complicating the model (ie going from a linear to a quadratic model) can reduce the bias by more closely fitting the model to the test data. However, the more a model fits the test data, the less likely it is able to be generalized to new data. Therefore, there is a trade off betweeen the bias and variance. A good model should fit the test data well, but not well enough that it cannot be generalized to more data. This balance introduces the concept of overfitting, which is a potential downfall of machine learning techniques.</p>

<figure>
	
<img src="/LearningMachineLearning/assets/images/ML4timing_NNdiagram.png" alt="Foo" />

	<figcaption>A neural network diagram from a talk Margaret gave on using neural networks for precision timing purposes at the CMS detector.</figcaption>
</figure>

<p>After discussing these mathematically-rooted machine learning concepts, we turned to a more concrete example of machine learning, specifically the neural netowkr (NN). A neural network is comprised of nodes (or neurons) where inputs are summed with specific weights. This sum is transformed by a non-linear activation function before it is outputted from this node and combined with other outputs into the next layer, and so on. The most popular activation functions are the sigmoid and rectified linear unit (ReLU) functions. The goal of a neural network is to learn the optimal weights to apply to each input at each node. Loss functions, like the MSE, are functions that tell us how close our NN predictions to the true values.</p>

<p>Next, Dr. Sadia Khalil walked us through <a href="../../../MLresources">two linear regression tutorials</a>, which are both in Jupyter notebooks under the Tutorials section of the ML resources page. <a href="https://github.com/skhalil/DataScience/blob/master/Regression/LinearRegressionTutorial/linearRegIntro.ipynb">The first</a> is a simple linear regression that calculates the predicted values by minimizing the MSE to create a linear model. You can play around with the input data to see how more linear data changes the MSE and R^2 values. <a href="https://github.com/skhalil/DataScience/blob/master/Regression/LinearRegressionTutorial/linearRegSklearn.ipynb">There is another tutorial</a> that performs a linear regression to real world data from the S&amp;P 500 Index. This is a good, economics-focus application of one of machine learning’s most fundamental concepts.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-07-03T00:00:00-05:00">July 03, 2019</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=7%2F3%2F19%3A+Intro+to+ML+and+Linear+Regression+Tutorial%20http%3A%2F%2Flocalhost%3A4000%2FLearningMachineLearning%2F2019%2F07%2F03%2Fintro-to-ml-and-linear-regression-tutorial.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2FLearningMachineLearning%2F2019%2F07%2F03%2Fintro-to-ml-and-linear-regression-tutorial.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2FLearningMachineLearning%2F2019%2F07%2F03%2Fintro-to-ml-and-linear-regression-tutorial.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/LearningMachineLearning/2019/06/27/first-summer19-meeting.html" class="pagination--pager" title="First Summer 2019 Meeting
">Previous</a>
    
    
      <a href="/LearningMachineLearning/2019/07/10/paper-discussion-conditional-neural-processes.html" class="pagination--pager" title="7/10/19 Paper Discussion: Conditional Neural Processes
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/LearningMachineLearning/assets/images/teaser.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/LearningMachineLearning/2020/01/30/prof-rogan-statistics-intro.html" rel="permalink">1/30/20: Introduction to Statistics Lecture by Professor Rogan
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This week we had an introductory statistics lecture by Professor Rogan. Notes from this lecture can be found here.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/LearningMachineLearning/assets/images/teaser.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/LearningMachineLearning/2019/12/03/hartwin-peelaers.html" rel="permalink">12/3/19: Machine Learning to Augment Material’s Property Prediction with Professor Hartwin Peelaers
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This week, we learned about how machine learning can help condensed matter physicists predict properties of certain materials. Professor Peelaers talked abou...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/LearningMachineLearning/assets/images/teaser.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/LearningMachineLearning/2019/11/12/deep-learning-at-the-lhc.html" rel="permalink">11/12/19: Deep Learning at the LHC with Professor Javier Duarte
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Professor Javier Duarte visited us this week from University of California, San Diego. He discussed his research with machine learning in high energy physics...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/LearningMachineLearning/assets/images/teaser.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/LearningMachineLearning/2019/11/06/can-a-machine-tell-me-who-is-a-better-impersonator.html" rel="permalink">11/6/19: Can A Machine Tell Me Who Is A Better Impersonator? with Dr. Midam Kim
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This week, we learned about Dr. Midam Kim’s research in linguistics and its applications in business. Her research in linguistic impersonation is one of the ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/LearningMachineLearning/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Margaret Lazarovits. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/LearningMachineLearning/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>




<script src="/LearningMachineLearning/assets/js/lunr/lunr.min.js"></script>
<script src="/LearningMachineLearning/assets/js/lunr/lunr-store.js"></script>
<script src="/LearningMachineLearning/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
